<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>KakaoPay Payment</title>
  <style>
      /* 모달 스타일 */
      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
          padding-top: 60px;
      }

      .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          max-width: 600px;
      }

      .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 16px;
          margin-top: 10px;
      }

      iframe {
          width: 100%;
          height: 500px;
          border: none;
      }
  </style>
</head>
<body>
<form id="kakaoPayForm" th:action="@{/kakao-pay/ready}" method="post">
  <button type="button" onclick="kakaoPayReady()">KakaoPay Ready</button>
</form>


<!-- 모달 창 -->
<div id="myModal" class="modal">
  <div class="modal-content">

    <iframe id="kakaoPayFrame" frameborder="0"></iframe>
  </div>
</div>

<script>
  function kakaoPayReady() {
    // 비동기 통신
    fetch('/kakao-pay/ready', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
    })
      .then(response => response.json())
      .then(data => {
        // 모달 창 열기
        openModal(data.redirectUrl);
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }

  function openModal(redirectUrl) {
    document.getElementById('kakaoPayFrame').src = redirectUrl;
    document.getElementById('myModal').style.display = 'block';
  }

  // function closeModal() {
  //   document.getElementById('myModal').style.display = 'none';
  //   // 모달이 닫힐 때 추가적인 동작이 필요하다면 여기에 작성
  // }
</script>
</body>
</html>